kotlin.code.style=official
cliktVersion = 3.1.0
jacksonVersion = 2.12.2
log4jCoreVersion = 2.14.0
osCakeMergerVersion = 0.1
jgitVersion = 5.10.0.202012080955-r

osCakeApplication = "OSCake-Merger"
commonsCompressVersion = 1.20

